PORT=5001
DB_URL=mongodb+srv://node-ts-And:123456And@cluster0.a3tim9w.mongodb.net/node-ts-And

SECRET_SALT=7

JWT_ACCESS_SECRET=jwtSecret
JWT_REFRESH_SECRET=jwtRefresh

JWT_FORGOT_SECRET=jwtForgot
JWT_ACTIVATE_SECRET=jwtActivate

FRONT_URL=https://front-application.com

NO_REPLY_EMAIL=andr1y24@gmail.com
NO_REPLY_PASSWORD=123456And

